{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/note/:path*",
      "destination": "/notes/the-model-is-never-the-judge/",
      "permanent": true
    }
  ]
}
